OrderingSystem/OrderingSystem/LastScreen.xaml

<Page x:Class="OrderingSystem.LastScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderingSystem"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="LastScreen" Background="White">

    <Grid>
        <Frame x:Name="NavigationFrame3" NavigationUIVisibility="Hidden"/>
        <ToggleButton x:Name="CallServer" Content="Call a Server" Height="60" Margin="158,644,0,96" Width="250" Background="#e01a31" Foreground="WhiteSmoke" FontSize="30" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Center" Click="CallServer_Click"/>
        <Button x:Name="ContinueBrowsing" Content="Continue Browsing" Height="60" Margin="505,644,0,96" Width="270" Background="#e01a31" Foreground="WhiteSmoke" FontSize="30" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ContinueBrowsing_Click" RenderTransformOrigin="0.47,0.1"/>
        <ToggleButton x:Name="FinishPay" Content="Finish and Pay" HorizontalAlignment="Left" Height="60" Margin="865,644,0,96" Width="250" VerticalAlignment="Center" Background="#e01a31" Foreground="WhiteSmoke" FontSize="30" FontFamily="Arial" Click="FinishPay_Click"/>
        <Image Name="smileyface" HorizontalAlignment="Left" Height="250" Margin="505,300,0,0" VerticalAlignment="Top" Width="250" Source="img/bpsign.PNG"/>
        <Label Name ="Thanks" Content="Thanks For Ordering!" Margin="234,67,242,643" FontSize="70" Foreground="#e01a31" FontFamily="/fonts/#Americana" HorizontalAlignment="Center" VerticalAlignment="Center" Width="804"/>
        <Label Name ="Order" Content="Your food will be here shortly." HorizontalAlignment="Center" Margin="351,197,363,555" VerticalAlignment="Center" FontSize="34" Foreground="#e01a31" FontFamily="/fonts/#Americana" Width="566"/>
        <Grid x:Name="utilityGrid" Background="White" Opacity="0.0" Visibility="Collapsed"></Grid>
        <Popup x:Name="popUpServer" Width="360" Height="300" IsOpen="{Binding ElementName=CallServer, Path=IsChecked, Mode=TwoWay}" Placement="Center" StaysOpen="True" IsHitTestVisible="False" PopupAnimation="Fade" AllowsTransparency="True">
            <Canvas Width="360" Height="300" Background="#FFDDDDDD" >
                <Canvas.RenderTransform>
                    <RotateTransform x:Name="Transform1" />
                </Canvas.RenderTransform>
                <Border BorderThickness="2" BorderBrush="Black" Width="360" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center"></Border>
                <TextBlock Foreground="Black" FontSize="36" FontFamily="Arial" VerticalAlignment="Center" Text="Help is on the way! Feel free to continue browsing in the meantime." TextWrapping="Wrap" Height="280" Width="340" TextAlignment="Center" Margin="10,20,0,0">
                </TextBlock>
                <Button Content="OK" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="100" Height="50" FontSize="24" Background="WhiteSmoke" Canvas.Left="125" Canvas.Top="220" Click="CloseCallServer_Click"></Button>
            </Canvas>
        </Popup>
        <Popup x:Name="PopUpFinishPay" Width="360" Height="300" IsOpen="{Binding ElementName=FinishPay, Path=IsChecked, Mode=TwoWay}" Placement="Center" StaysOpen="True" IsHitTestVisible="False" PopupAnimation="Fade" AllowsTransparency="True">
            <Canvas Width="360" Height="300" Background="#FFDDDDDD" >
                <Canvas.RenderTransform>
                    <RotateTransform x:Name="Transform2" />
                </Canvas.RenderTransform>
                <Border BorderThickness="2" BorderBrush="Black" Width="360" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center"></Border>
                <TextBlock Foreground="Black" FontSize="36" FontFamily="Arial" VerticalAlignment="Center" Text="Thank You!
                           Please proceed to the front to pay." TextWrapping="Wrap" Height="280" Width="340" TextAlignment="Center" Margin="10,30,0,0">
                </TextBlock>
                <Button Content="OK" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" Height="50" FontSize="24" Background="WhiteSmoke" Canvas.Left="125" Canvas.Top="220" Click="CloseFinishPay_Click"></Button>
            </Canvas>
        </Popup>
    </Grid>
</Page>
