OrderingSystem/OrderingSystem/Menu.xaml

<Page x:Class="OrderingSystem.Starters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderingSystem"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Height="800" Width="1280"
      Title="Menu" >

    <Grid x:Name="GridCorner">
        <Frame Name="menu_Page"/>
        <TabControl x:Name="menuFrame" HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="960" FontWeight="Bold" FontFamily="Euphemia" FontSize="28">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="STARTERS" Width="170" Height="80" >
                <Grid x:Name ="StarterFrame" Background="White"  Grid.IsSharedSizeScope="True" Height="640" Width="960">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition SharedSizeGroup="A" Height="210"/>
                        <RowDefinition SharedSizeGroup="A" Height="210"/>
                        <RowDefinition SharedSizeGroup="A" Height="210"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <local:MenuItem Width="Auto" Height="Auto" Margin="5,5,5,15" foodImage="img/chickenwings.jpg" itemDescription="Fried until golden and crispy." itemName="Fried Wings" price="$12.99" AddToOrderButtonClicked="AddChickenWings_Click" />
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <local:MenuItem Width="Auto" Margin="5,5,5,15" foodImage="img/garlicbread.png" itemName="Garlic Toast" itemDescription="Fresh from the oven, brushed with butter and garlic."  price="$1.80" Height="300"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="2">
                        <local:MenuItem Width="Auto" Height="Auto" Margin="5,5,5,15" foodImage="img/soup.png" itemDescription="Baked with a toasted crouton and topped with pizza mozzarella, cheddar and feta. Finished with freshly grated Parmesan." itemName="Baked French Onion Soup" price="$6.99"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <local:MenuItem Width="Auto" Margin="5,5,10,15" foodImage="img/soup.png" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <local:MenuItem Width="Auto" Height="Auto" Margin="5,5,10,15"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2">
                        <local:MenuItem Width="Auto" Margin="5,5,10,15"/>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="PIZZA" Width="160">
                <Grid Background="White">
                </Grid>
            </TabItem>
            <TabItem Header="PASTA" Width="160">
                <Grid Background="White">
                </Grid>
            </TabItem>
            <TabItem Header="MAINS" Width="160">
                <Grid Background="White">
                </Grid>
            </TabItem>
            <TabItem Header="DESSERTS" Width="165">
                <Grid Background="White">
                </Grid>
            </TabItem>
            <TabItem Header="DRINKS" Width="140">
                <Grid Background="White">

                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel x:Name="orderSummery" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="320" Orientation="Vertical" Background="White" Height="800">
                  <Label Name="orderSummaryLabel" Content="Order Summary" Background="White" Margin="50,0,40,0" FontFamily="Arial Black" FontSize="24" IsEnabled="False" Foreground="Red" />
         </StackPanel>
         <StackPanel x:Name="priceStack" HorizontalAlignment="Left" Height="118" Margin="960,597,0,0" VerticalAlignment="Top" Width="320" Background="White">
            <Label x:Name="subtotalLabel" Content="Subtotal: $" Background="White" Foreground="Black" FontSize="22" FontFamily="Arial" Margin="0,0,177,0" BorderBrush="Red" Height="35"/>
            <Label x:Name="taxLabel" Content="Tax: $" Background="White" FontSize="22" FontFamily="Arial" Foreground="Black" Height="35" Margin="0,0,177,0"/>
            <Label x:Name="totalLabel" Content="Total: $" FontSize="22" FontFamily="Arial" Foreground="Black" Background="{x:Null}" BorderThickness="0" Height="35" Margin="0,0,177,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="80" Width="1280" VerticalAlignment="Bottom" Background="#292929" Orientation="Horizontal" >
            <ToggleButton x:Name ="CallServer" Margin="10,0,0,10" Content="Call a Server" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="260" Height="60" Background="#e01a31" Foreground="WhiteSmoke" FontSize="30" FontFamily="Arial" Click="CallServer_Click"/>
                
            <Label Content="Legend: " Foreground="WhiteSmoke" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="34" Margin="200,14,14,10" FontWeight="Bold" FontFamily="Euphemia"/>
            <Image Width="60" Height="60" Source="img/vegetarian.jpg"/>
            <ToggleButton x:Name="sendOrder" Content="Send Order" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="260" Height="60" Background="#e01a31" Foreground="WhiteSmoke" FontSize="30" FontFamily="Arial" Margin="300,0,0,10"/>
        </StackPanel>
        <Grid x:Name="utilityGrid" Background="White" Opacity="0.0" Visibility="Collapsed"></Grid>
        <Popup x:Name="popUpServer" Width="400" Height="400" IsOpen="{Binding ElementName=CallServer, Path=IsChecked, Mode=TwoWay}" PlacementTarget="{Binding ElementName=menuFrame}" Placement="Center" StaysOpen="False" IsHitTestVisible="False" PopupAnimation="Fade" AllowsTransparency="True">
            <Canvas Width="360" Height="300" Background="LightBlue" >
                <Canvas.RenderTransform>
                    <RotateTransform x:Name="Transform" />
                </Canvas.RenderTransform>
                <TextBlock Foreground="Black" FontSize="42" FontFamily="Arial" VerticalAlignment="Center" Text="Help is on the way! You can continue browsing by clicking the 'Menu' button" TextWrapping="Wrap" Height="300" Width="360" TextAlignment="Center">
                </TextBlock>
                <Button Content="OK" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="100" Height="50" FontSize="24" Background="WhiteSmoke" Canvas.Left="129" Canvas.Top="240" Click="CloseCallServer_Click"></Button>
            </Canvas>
        </Popup>
    </Grid>
</Page>
