OrderingSystem/OrderingSystem/MenuItem.xaml

<UserControl x:Class="OrderingSystem.MenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderingSystem"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="450" Height="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"></ColumnDefinition>
            <ColumnDefinition Width="173*"></ColumnDefinition>
            <ColumnDefinition Width="77*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="FoodImage" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Stretch="UniformToFill"/>
        <StackPanel Grid.Column="1" Background="#FFE20000" Grid.ColumnSpan="2">

            <TextBlock x:Name="ItemName" TextWrapping="Wrap" Text="Item Name" Margin="5,5,88,0" FontWeight="Bold" FontSize="21" Foreground="White"/>
            <TextBlock x:Name="ItemDescription" Height="110" TextWrapping="Wrap" Text="Item Description" Margin="5,5,5,2" FontSize="14" Foreground="White"/>
        </StackPanel>

        <ToggleButton x:Name="AddToOrder" Content="Add to Order" Margin="24,151,24,16" Grid.ColumnSpan="2" Grid.Column="1" FontSize="18" Click="AddToOrder_Click"/>
        <StackPanel Grid.Column="2">
            <TextBlock x:Name="Price" TextWrapping="Wrap" Text="$88.88" Foreground="White" FontWeight="Bold" Margin="0,5,5,0" FontSize="22" TextAlignment="Right"/>
        </StackPanel>
    </Grid>
</UserControl>
