OrderingSystem/OrderingSystem/OrderPopup.xaml

<UserControl x:Class="OrderingSystem.OrderPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderingSystem"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
        <Grid>
        <Border BorderBrush="Black" BorderThickness="2">

            <Popup x:Name="PopUpAddToOrder" Width="500" Height="500" Margin="0,0,0,0" IsOpen="{Binding ElementName=PopUpAddToOrder, Path=IsChecked, Mode=TwoWay}" Placement="Center" StaysOpen="True" IsHitTestVisible="False" AllowsTransparency="True">
                
                <Canvas Height="500" Background="SkyBlue" VerticalAlignment="Center" Margin="10,0,0,0" Width="500">
                    <Canvas.RenderTransform>
                        <RotateTransform x:Name="Transform" />
                    </Canvas.RenderTransform>
                    <ScrollViewer Canvas.Top="0" Width="496" Height="420">
                        <StackPanel x:Name="popupStackPanel"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="500">
                        </StackPanel>
                    </ScrollViewer>
                    <TextBox x:Name="quantityBox" IsReadOnly="True" Canvas.Left="60" Canvas.Top="439" Width="40" Height="40" Margin="1,0,0,0" Text="1" FontSize="27" HorizontalContentAlignment="Center"/>
                    <Button x:Name="minus_1" Content="-" Width="40" Height="40" Canvas.Top="439" Canvas.Left="10" Margin="1,0,0,0" HorizontalContentAlignment="Center" Padding="1,-3,1,1" Click="minus_1_Click"/>
                    <Button x:Name="add_1" Content="+" Width="40" Height="40" Canvas.Top="439" Canvas.Left="105" Margin="8,0,0,0" Click="add_1_Click" Padding="1,-4,1,1"/>
                    <Button x:Name="CancelButton_1" Content="Cancel" Canvas.Left="330" Canvas.Top="439" Height="40" Width="140" FontSize="25" Click="CancelButton_1_Click" Margin="2,0,0,0"/>
                    <Button x:Name="AddToOrder"  Content="Add" Tag="{Binding Code}" Canvas.Left="165" Canvas.Top="439" Height="40" Width="140" FontSize="25" Margin="7,0,0,0" Click="AddToOrder_Click"/>

                </Canvas>
            </Popup>
        </Border>
    </Grid>
</UserControl>
