OrderingSystem/OrderingSystem/WelcomeScreen.xaml

<Page x:Class="OrderingSystem.WelcomeScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderingSystem"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Height="800" Width="1280"
      Title="WelcomeScreen" Background="White">
    <Grid>
        <Frame x:Name="_NavigationFrame2" NavigationUIVisibility="Hidden"/>
        <Image Name ="Logo" Height="424" Margin="0,0,0,250" VerticalAlignment="Center" Width="672" HorizontalAlignment="Center" Source="img/bostonpizzalogo.jpg"/>
        <Label Name ="Welcome" Content="Welcome to" HorizontalAlignment="Center" Margin="0,0,0,850" VerticalAlignment="Center" FontSize="100" Foreground="#e01a31" FontFamily="/fonts/#Americana"/>
        <Button x:Name ="ToMenu" Content="Menu" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Center" Width="180" Height="80" Background="#e01a31" Foreground="WhiteSmoke" FontSize="36" FontFamily="Arial" Click="ToMenu_Click"/>
        <ToggleButton x:Name ="CallServer" Content="Call a Server" HorizontalAlignment="Left" Margin="60,0,0,60" VerticalAlignment="Bottom" Width="360" Height="80" Background="#e01a31" Foreground="WhiteSmoke" FontSize="36" FontFamily="Arial" Click="CallServer_Click"/>
        <Popup x:Name="popUpServer" Width="400" Height="400" IsOpen="{Binding ElementName=CallServer, Path=IsChecked, Mode=TwoWay}" Placement="Center" StaysOpen="False" IsHitTestVisible="False" PopupAnimation="Fade" AllowsTransparency="True">
            <Canvas Width="360" Height="300" Background="LightBlue" >
                <Canvas.RenderTransform>
                    <RotateTransform x:Name="Transform" />
                </Canvas.RenderTransform>
                <TextBlock Foreground="Black" FontSize="42" FontFamily="Arial" VerticalAlignment="Center" Text="Help is on the way! You can continue browsing by clicking the 'Menu' button" TextWrapping="Wrap" Height="300" Width="360" TextAlignment="Center">
                </TextBlock>
                <Button Content="OK" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="100" Height="50" FontSize="24" Background="WhiteSmoke" Canvas.Left="129" Canvas.Top="240" Click="CloseCallServer_Click"></Button>
            </Canvas>
        </Popup>
    </Grid>
</Page>
