Menu/Menu/BPMenuItem.xaml

<UserControl x:Class="Menu.BPMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Menu"
             mc:Ignorable="d" Height="300" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"></ColumnDefinition>
            <ColumnDefinition Width="247*"></ColumnDefinition>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="FoodImage" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" Stretch="Fill"/>
        <StackPanel Grid.Column="1" Background="#FFE20000" Grid.ColumnSpan="2">
            <TextBlock x:Name="ItemName" TextWrapping="Wrap" Text="Item Name" Margin="4,0,106,0" FontWeight="Bold" FontSize="30" Foreground="White"/>
            <TextBlock x:Name="ItemDescription" Height="199" TextWrapping="Wrap" Text="Item Description" Margin="4,0,4,2" FontSize="20" Foreground="White"/>

        </StackPanel>
        <Button x:Name="AddToOrder" Content="Add to Order" Margin="35,247,35,10" Height="43" Grid.ColumnSpan="2" Grid.Column="1" FontSize="22"/>
        <StackPanel Grid.Column="2">
            <TextBlock x:Name="Price" TextWrapping="Wrap" Text="Price" Foreground="White" FontWeight="Bold" Margin="0,0,2,0" FontSize="30" TextAlignment="Right"/>
        </StackPanel>

    </Grid>
</UserControl>
